{
  "domain": "xiaodu",
  "name": "XiaoDu API",
  "config_flow": true,
  "documentation": "https://github.com/linrol/hass-xiaodu",
  "requirements": [],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "codeowners": [
    "@linrol"
  ],
  "iot_class": "cloud_polling",
  "version": "0.1.0"
}
